# PaintLines

./: IntroductionGL.sln  README.md
IntroductionGL/: App.xaml  App.xaml.cs  Camera.cs  EventButton.cs  EventComboBox.cs  EventKey.cs  EventMouse.cs  EventSlider.cs  GlobalUsing.cs  Helper.cs  IntroductionGL.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenGL2D.cs  OpenGL2D.xaml  OpenGL2D.xaml.cs  OpenGL2D_2.xaml  OpenGL2D_2.xaml.cs  OpenGL3D.cs  OpenGL3D.xaml  OpenGL3D.xaml.cs  OpenGL3D_Rays.xaml  OpenGL3D_Rays.xaml.cs  OpenGLSpline.xaml  OpenGLSpline.xaml.cs
IntroductionGL/EventOpenGL2D/: EventButton.cs  EventKey.cs  EventMouse.cs  EventSlider.cs
IntroductionGL/EventOpenGL2D_2/: EventComboBox.cs  EventMouse.cs
IntroductionGL/EventOpenGL3D/: Camera.cs  Data.cs  EventButton.cs  EventComboBox.cs  EventKey.cs  EventMouse.cs  EventToggle.cs  Figure.cs  Light.cs  Vector.cs  coordinates.json
IntroductionGL/EventOpenGL3D_Rays/: Data.cs  EventButton.cs  EventKey.cs  EventToggle.cs  Figures.cs  Gauss.cs  Stage.cs  Tracer.cs  objects.json
IntroductionGL/EventOpenGLSpline/: Draw.cs  EventButton.cs  EventKey.cs  EventMouse.cs  EventTextBox.cs  EventToggle.cs
IntroductionGL/OpenGL3D_Rays/: Data.cs  Figures.cs
IntroductionGL/numerics/: Matrix.cs  Vector.cs
report/: PR1.docx  PR4.docx
